<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vWm-A6-WtB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ks6-BC-Tjq">
            <objects>
                <viewController id="vWm-A6-WtB" customClass="LoginViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG4-Fg-6ki"/>
                        <viewControllerLayoutGuide type="bottom" id="gK4-tP-O79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GC-Qn-N2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao PetFinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-te-IKx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="42" width="212" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-FF-0cU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96058660745620728" green="0.86042660474777222" blue="0.06386103481054306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.33746045827865601" green="0.835671067237854" blue="0.79369765520095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar com Facebook">
                                    <color key="titleColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="300" width="360" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="osPressLog:" destination="vWm-A6-WtB" eventType="touchDown" id="WfM-Ts-Znx"/>
                                    <segue destination="Nwc-Pk-vrU" kind="show" identifier="loginError" id="7yx-Qo-FDo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-67-1Wd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="192" width="275" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-da-CyH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="135" width="77" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-Bv-G4w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="195" width="77" height="27"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-KD-QDe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="134" width="275" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.47843137254901963" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcG-te-IKx"/>
                                <exclude reference="3M9-FF-0cU"/>
                                <exclude reference="Uwp-67-1Wd"/>
                                <exclude reference="Zow-da-CyH"/>
                                <exclude reference="dVn-Bv-G4w"/>
                                <exclude reference="6b2-KD-QDe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hcG-te-IKx"/>
                                <include reference="3M9-FF-0cU"/>
                                <include reference="Uwp-67-1Wd"/>
                                <include reference="Zow-da-CyH"/>
                                <include reference="dVn-Bv-G4w"/>
                                <include reference="6b2-KD-QDe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="iptPassword" destination="Uwp-67-1Wd" id="Kdf-0D-Mf5"/>
                        <outlet property="iptUser" destination="6b2-KD-QDe" id="r2R-Zf-2jx"/>
                        <segue destination="fAs-T4-Qhi" kind="show" identifier="logged" id="0S4-zt-8QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03n-dg-AnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-32"/>
        </scene>
        <!--Login Error-->
        <scene sceneID="OqS-J0-V0R">
            <objects>
                <viewController id="Nwc-Pk-vrU" customClass="LoginError" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuS-9v-rge"/>
                        <viewControllerLayoutGuide type="bottom" id="15u-Zf-J8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK8-gE-g1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login invalido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O92-1i-vd2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="104" width="123" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-OH-ACT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96058660745620728" green="0.86042660474777222" blue="0.06386103481054306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.33746045827865601" green="0.835671067237854" blue="0.79369765520095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="349" width="254" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="osPressLog:" destination="vWm-A6-WtB" eventType="touchDown" id="vLt-Ox-ps7"/>
                                    <segue destination="vWm-A6-WtB" kind="showDetail" identifier="backlogin" id="RAh-UD-MxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.47843137254901963" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O92-1i-vd2"/>
                                <exclude reference="bZD-OH-ACT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O92-1i-vd2"/>
                                <include reference="bZD-OH-ACT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmz-iW-HTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LEm-2d-K4N">
            <objects>
                <viewController id="k9T-VV-teT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSs-AZ-BMO"/>
                        <viewControllerLayoutGuide type="bottom" id="wE1-jx-SS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njR-zp-Y78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro novo Pet (inativo)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-nn-ZMk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="42" width="242" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-7S-yT1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="130" width="77" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-S6-RCH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="190" width="77" height="27"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-N9-rzy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="131" width="201" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-vR-TRF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="187" width="201" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-Ef-5Th">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="247" width="77" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-H2-w8a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="307" width="81" height="27"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-Rh-xwx">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="248" width="201" height="30"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Pl-BY4">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="301" y="315" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-Vr-kIV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96058660745620728" green="0.86042660474777222" blue="0.06386103481054306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.33746045827865601" green="0.835671067237854" blue="0.79369765520095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="470" width="254" height="38"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.3843137254901961" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kEk-nn-ZMk"/>
                                <exclude reference="Kxn-7S-yT1"/>
                                <exclude reference="mel-S6-RCH"/>
                                <exclude reference="UUS-N9-rzy"/>
                                <exclude reference="X8o-vR-TRF"/>
                                <exclude reference="9Kq-Ef-5Th"/>
                                <exclude reference="7tA-H2-w8a"/>
                                <exclude reference="TjL-Rh-xwx"/>
                                <exclude reference="ofG-Pl-BY4"/>
                                <exclude reference="6VY-Vr-kIV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kEk-nn-ZMk"/>
                                <include reference="Kxn-7S-yT1"/>
                                <include reference="mel-S6-RCH"/>
                                <include reference="UUS-N9-rzy"/>
                                <include reference="X8o-vR-TRF"/>
                                <include reference="9Kq-Ef-5Th"/>
                                <include reference="7tA-H2-w8a"/>
                                <include reference="TjL-Rh-xwx"/>
                                <include reference="ofG-Pl-BY4"/>
                                <include reference="6VY-Vr-kIV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AK-YK-6tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="-13"/>
        </scene>
        <!--Pet Details Controller-->
        <scene sceneID="fVD-mp-HPk">
            <objects>
                <viewController id="I1g-CW-spd" customClass="petDetailsController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChX-Ki-8oN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ded-yh-OtW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVT-bK-dhW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-X7-XhM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O super" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-wj-1DG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="154" width="70" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-oa-Uzx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="228" width="77" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-gA-rcf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="285" width="77" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-E5-VcZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="345" width="81" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vira-lata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-l6-gtE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="217" y="228" width="148" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-kS-elA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="219" y="286" width="146" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-8V-JTn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <color key="textColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="219" y="344" width="130" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-Cj-zcd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.86771315336227417" green="0.94210392236709595" blue="0.77486175298690796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="154" width="263" height="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-Xs-Ovg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96058660745620728" green="0.86042660474777222" blue="0.06386103481054306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.33746045827865601" green="0.835671067237854" blue="0.79369765520095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.99264854192733765" green="0.99610978364944458" blue="0.99597114324569702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="73" y="428" width="254" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="osPressLog:" destination="vWm-A6-WtB" eventType="touchDown" id="TNm-MQ-Klm"/>
                                    <segue destination="fAs-T4-Qhi" kind="show" id="YEC-Mh-V8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.28627450980392155" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aDE-X7-XhM"/>
                                <exclude reference="C6s-wj-1DG"/>
                                <exclude reference="lQe-oa-Uzx"/>
                                <exclude reference="8sa-gA-rcf"/>
                                <exclude reference="T4x-E5-VcZ"/>
                                <exclude reference="sW0-l6-gtE"/>
                                <exclude reference="Vdq-kS-elA"/>
                                <exclude reference="HDL-8V-JTn"/>
                                <exclude reference="CQf-Cj-zcd"/>
                                <exclude reference="RwY-Xs-Ovg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aDE-X7-XhM"/>
                                <include reference="C6s-wj-1DG"/>
                                <include reference="lQe-oa-Uzx"/>
                                <include reference="8sa-gA-rcf"/>
                                <include reference="T4x-E5-VcZ"/>
                                <include reference="sW0-l6-gtE"/>
                                <include reference="Vdq-kS-elA"/>
                                <include reference="HDL-8V-JTn"/>
                                <include reference="CQf-Cj-zcd"/>
                                <include reference="RwY-Xs-Ovg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txt_age" destination="Vdq-kS-elA" id="ttf-ri-jUt"/>
                        <outlet property="txt_breed" destination="sW0-l6-gtE" id="NN2-eh-bgG"/>
                        <outlet property="txt_castred" destination="HDL-8V-JTn" id="FPu-uV-H9B"/>
                        <outlet property="txt_name" destination="CQf-Cj-zcd" id="Jol-ma-OnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcm-ko-cMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1418"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Roo-PI-5wE">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="fAs-T4-Qhi" customClass="MainTableViewController" customModule="PetFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WA-lQ-J4T">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.20000000000000001" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.41213823550000001" green="0.32529267940000001" blue="0.97840314139999995" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0m4-8U-VOY">
                            <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Exibindo Pets ao seu redor" id="gGr-z2-RxR"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="119" id="bDM-r7-62D" customClass="MainTableViewCell" customModule="PetFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="400" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDM-r7-62D" id="nsn-Nx-EGx">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" tag="3" contentMode="right" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqY-aV-XRF">
                                            <rect key="frame" x="187" y="33" width="313" height="51"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.20000000000000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <rect key="frame" x="165" y="-9" width="235" height="136"/>
                                            </variation>
                                        </label>
                                        <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-Qq-R9r">
                                            <rect key="frame" x="0.0" y="-10" width="151" height="128"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.20000000000000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="-5" y="-9" width="190" height="141"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.20000000000000001" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="PKc-Qq-R9r" id="KvA-n5-90s"/>
                                    <outlet property="cellLabel" destination="zqY-aV-XRF" id="cvJ-fR-5lm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAs-T4-Qhi" id="vfx-M9-QDC"/>
                            <outlet property="delegate" destination="fAs-T4-Qhi" id="Ii0-6l-aSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okv-gu-I2Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="navigationBar" destination="gGr-z2-RxR" id="sWS-fy-hEO"/>
                        <segue destination="I1g-CW-spd" kind="show" identifier="showDetail" id="8uA-GX-5sI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-PW-zyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="820"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0S4-zt-8QP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27977287769317627" green="0.81122690439224243" blue="0.065057598054409027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
